appName: frontend-codewarriors
appImage: eyabenamor949/code-warriors
appVersion: latest
appReplicas: 2
containerPort: 80
containerEnvVars:
- name: PORT
  value: "80"
- name: Back
  value: "back-codewarriors:8082"
servicePort: 4200
serviceType: LoadBalancer
