apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pv-claimm
  labels:
    app: my-app  # Remplacez par le nom de votre application
    tier: database
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  volumeName: mysql-pv  # Si vous utilisez un PV spécifique
  storageClassName: standard  # Doit correspondre à celle du PV


