apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: managed-disk
provisioner: kubernetes.io/azure-disk
parameters:
  storageaccounttype: Premium_LRS  # ou Standard_LRS pour moins de performance
  kind: Managed
reclaimPolicy: Retain  # Ou "Delete" pour supprimer automatiquement le disque avec le PVC
